MainPage.xaml

<Page
    x:Class="Blest_Fernandez.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blest_Fernandez"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="#ffffff"/>
        <Border Grid.Row="1" Background="#2f5cb6"/>
        <Border Grid.Row="1" Grid.Column="1"  Background="#1f3d7a"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#152951"/>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="madridButton" HorizontalAlignment="Center" Width="100" Margin="5,0,0,0" Content="Madrid"/>
            <Button x:Name="barcelonaButtom" HorizontalAlignment="Center" Width="100"  Margin="5,0,0,0" Content="Barcelona" Click="barcelonaButtom_Click"/>
            <Button x:Name="bilbaoButtom" HorizontalAlignment="Center" Width="100" Margin="5,0,0,0" Content="Bilbao" Click="bilbaoButtom_Click"/>
        </StackPanel>

        <TextBox x:Name="cityInput" Text="Estamos en Madrid" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
            <TextBlock x:Name="cityList" Foreground="White" FontSize="25" Text="Lista de ciudades"/>
            <RadioButton x:Name="madridRadio" IsChecked="True" Content="Madrid" Foreground="White" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton Content="Barcelona" Checked="barcelonaButtom_Click" Foreground="White" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton Content="Bilbao" Checked="bilbaoButtom_Click" Foreground="White" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="Assets/Madrid.png"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="cityData" Foreground="White" HorizontalAlignment="Center" FontSize="30" Text="Hoy en Madrid"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30" Text="Parcialmente Nuboso"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30" Text="Precipitación: 25%"/>
        </StackPanel>

        <Button x:Name="botonAtras" Click="Back_Click" Grid.Row="2" Foreground="White" Width="80" Height="80" VerticalAlignment="Bottom" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left"/>

    </Grid>
</Page>
